MONGO_DATA_PATH=./data
MONGO_ROOT_USERNAME=baguette
MONGO_ROOT_PASSWORD=bjirlah
MONGO_MAX_OPEN_CONNECTION=30
MONGO_MAX_IDLE_CONNECTION=30
MONGO_MAX_IDLE_TIME=15m


MONGO_PORT=27017
NEXT_PORT=3000
GO_PORT=8000

DATABASE_URL=mongodb://baguette:bjirlah@localhost:27017
GO_API_URL=http://localhost:8000
NEXT_URL=http://localhost:3000

AUTH_TOKEN_SECRET=baguette_top_secret
AUTH_USER=admin
AUTH_EXP=72
AUTH_ISS=baguette