# Ports
NEXT_PORT=3000
GO_PORT=8000
MONGO_PORT=27017

# Database Configuration
DATABASE_URL=mongodb://baguette:bjirlah@localhost:27017
GO_API_URL=localhost:8000
NEXT_URL=http://localhost:3000

# MongoDB Credentials
MONGO_ROOT_USERNAME=baguette
MONGO_ROOT_PASSWORD=bjirlah
MONGO_MAX_OPEN_CONNECTION=30
MONGO_MAX_IDLE_CONNECTION=30
MONGO_MAX_IDLE_TIME=15m

# Auth Configuration
AUTH_TOKEN_SECRET=baguette_top_secret
AUTH_USER=admin
AUTH_EXP=72
AUTH_ISS=baguette
